[1mdiff --git a/src/components/Classes.tsx b/src/components/Classes.tsx[m
[1mindex 33ea581..5979265 100644[m
[1m--- a/src/components/Classes.tsx[m
[1m+++ b/src/components/Classes.tsx[m
[36m@@ -121,18 +121,12 @@[m [mexport const Classes = () => {[m
     <>[m
       <section id="classes" className="py-20 bg-background">[m
         <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">[m
[31m-          <div className="text-center mb-12">[m
[31m-<<<<<<< HEAD[m
[31m-            <h2 className="text-4xl font-bold text-foreground mb-4">Fitness Classes</h2>[m
[31m-            <p className="text-xl text-muted-foreground max-w-2xl mx-auto">[m
[31m-              Join our expert-led classes designed for all fitness levels. Book your spot now![m
[31m-=======[m
[31m-            <h2 className="text-4xl font-bold text-gray-900 mb-4">Fitness Classes</h2>[m
[31m-            <p className="text-xl text-gray-600 max-w-2xl mx-auto">[m
[31m-             . Book your spot now pssss![m
[31m->>>>>>> 530abbd29a101630b20253a88b6e60748e8cea48[m
[31m-            </p>[m
[31m-          </div>[m
[32m+[m[32m<div className="text-center mb-12">[m
[32m+[m[32m  <h2 className="text-4xl font-bold text-foreground mb-4">Fitness Classes</h2>[m
[32m+[m[32m  <p className="text-xl text-muted-foreground max-w-2xl mx-auto">[m
[32m+[m[32m    Join our expert-led classes designed for all fitness levels. Book your spot now![m
[32m+[m[32m  </p>[m
[32m+[m[32m</div>[m
 [m
           <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">[m
             {classes.map((classItem) => {[m
